<!DOCTYPE html>
<html>
    <head>
        <style>
            p
            {
                text-align: center;
            }
            p>img
            {
                width: 20%;
                height: 150px;
                padding: 10px;
                margin: 5px;
                border-radius: 10px;
                background-color: yellow;
                box-shadow: 10 10 5 blue;
            }
            p>img:hover
            {
                box-shadow: 10px 10px 20px red;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <p>
            <img src="Picture/Anh1.jpg" alt="Don't have">
            <img src="Picture/Anh1.jpg" alt="Don't have">
            <img src="Picture/Anh1.jpg" alt="Don't have">
            <img src="Picture/Anh1.jpg" alt="Don't have">
        </p>
        <br>
        <p>
            <img src="Picture/Anh2.jpg" alt="Don't have">
            <img src="Picture/Anh2.jpg" alt="Don't have">
            <img src="Picture/Anh2.jpg" alt="Don't have">
            <img src="Picture/Anh2.jpg" alt="Don't have">
        </p>
    </body>
</html>